{
  "name": "@agentswap/client",
  "version": "0.2.0",
  "description": "Non-custodial AgentSwap SDK and MCP client for the hosted funding API",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./intent-store": {
      "types": "./dist/file-intent-store.d.ts",
      "import": "./dist/file-intent-store.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./mcp/http": {
      "types": "./dist/mcp-http.d.ts",
      "import": "./dist/mcp-http.js"
    }
  },
  "bin": {
    "agentswap-mcp": "./dist/mcp-stdio.js",
    "agentswap": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --import tsx tests/client.test.ts && node --import tsx tests/sdk.test.ts && node --import tsx tests/onboarding.test.ts && node tests/intent-store.test.mjs",
    "mcp": "node dist/mcp-stdio.js",
    "prepack": "npm run build",
    "doctor": "node dist/cli.js doctor",
    "example:quote": "node examples/quote.mjs",
    "example:pay": "node --env-file-if-exists=.env examples/pay.mjs",
    "configure": "node dist/cli.js setup"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@solana/kit": "^8.3.0",
    "@x402/core": "2.27.0",
    "@x402/evm": "2.27.0",
    "@x402/fetch": "2.27.0",
    "@x402/svm": "2.27.0",
    "viem": "^2.57.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pu0238/agentswap.git"
  },
  "homepage": "https://agentswap.forge-3.workers.dev",
  "bugs": {
    "url": "https://github.com/pu0238/agentswap/issues"
  }
}
