{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentswap",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./public" },
  "observability": { "enabled": true },
  // Per-IP limits so the free endpoints can't exhaust the Jupiter quota.
  "ratelimits": [
    { "name": "FREE_LIMITER", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } },
    { "name": "SWAP_LIMITER", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } }
  ],
  "vars": {
    // Solana address that receives the x402 swap fee (USDC). Replace before deploying.
    "PAY_TO": "F7EU9U5X66S4xPEE6FSeaNcJdDmDSVCWwX8eycy6mdNQ",
    // CAIP-2: mainnet = solana:5eykt4UsFv8P8NJdTREpY1vzqKqZKvdp, devnet = solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1
    "X402_NETWORK": "solana:5eykt4UsFv8P8NJdTREpY1vzqKqZKvdp",
    "FACILITATOR_URL": "https://facilitator.payai.network",
    "SWAP_PRICE": "$0.01",
    "JUP_API_BASE": "https://lite-api.jup.ag/swap/v1"
  }
  // Optional secret: `wrangler secret put JUP_API_KEY` (use with JUP_API_BASE=https://api.jup.ag/swap/v1)
}
